# roocode-tester

./: .gitignore  CONTRIBUTING.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/aliasforwarder/: AliasForwarderApplication.java
backend/src/main/java/com/aliasforwarder/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/aliasforwarder/controller/: AuthController.java  SyncController.java
backend/src/main/java/com/aliasforwarder/dto/: AliasDto.java  SyncJobResponse.java  SyncPreviewResponse.java  SyncRequest.java
backend/src/main/java/com/aliasforwarder/model/: AliasCache.java  SyncJob.java  SyncLog.java
backend/src/main/java/com/aliasforwarder/repository/: AliasCacheRepository.java  SyncJobRepository.java  SyncLogRepository.java
backend/src/main/java/com/aliasforwarder/service/: AddyIoService.java  MxrouteService.java  SyncService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/aliasforwarder/: AliasForwarderApplicationTests.java
backend/src/test/java/com/aliasforwarder/service/: SyncServiceTest.java
docker/: .env.example  Dockerfile  docker-compose.caddy.yml  docker-compose.nginx.yml  docker-compose.traefik.yml  docker-compose.yml
docs/: reverse-proxy-examples.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: client.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  sync.ts
frontend/src/views/: DashboardView.vue  HistoryView.vue  JobDetailView.vue  LoginView.vue
